13.953740	20.701107	Acker speaking away from the microphone: "This is Thivai speaking and it's just like of course a female it's not a male woman (inaudible) female (inaudible) female (inaudible)."
21.573216	22.307623	In the microphone: "What?"
23.592836	24.419044	"A what?"
25.291153	25.612456	"Who?"
27.861579	28.825488	"A nice fiction?"
30.864467	30.864467	"Oh, thank you sir, yeah."
33.369634	36.215462	"All right, this's called 'Male': M.A.L.E."
36.858069	37.959680	"This is Thivai's talking."
40.117001	44.890649	"And just to portrait Thivai so not worry about that now it's all environmental."
1115.357962	1115.357962	"Thank you"
